{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },

  "Rollbar": {
    "AccessToken": "17965fa5041749b6bf7095a190001ded",
    "Environment": "RollbarNetSamples",
    "Enabled": true,
    "MaxReportsPerMinute": 30,
    "ReportingQueueDepth": 120,
    "LogLevel": "Debug",
    "ScrubFields": [
      "ThePassword",
      "TheSecret"
    ],
    "Person": {
      "UserName": "jbond",
      "id":  "JBOND"
    },
    "PersonDataCollectionPolicies": "Username, Email",
    "IpAddressCollectionPolicy": "CollectAnonymized"
  },

  "RollbarTelemetry": {
    "TelemetryEnabled": false,
    "TelemetryQueueDepth": 100,
    "TelemetryAutoCollectionTypes": "Network, Log, Error",
    "TelemetryAutoCollectionInterval": "00:00:00.3000000"
  },

}
